# Pandas DataFrame

In [3]:
import pandas as pd

dogs_df = pd.read_csv("dogs.csv")
print(dogs_df)

      name        breed  color  height_cm  weight_kg date_of_birth
0    Bella     Labrador  Brown         56         24    2013-07-01
1  Charlie       Poodle  Black         43         24    2016-09-16
2     Lucy    Chow Chow  Brown         46         24    2014-08-25
3   Cooper    Schnauzer   Gray         49         17    2011-12-11
4      Max     Labrador  Black         59         29    2017-01-20
5   Stella    Chihuahua    Tan         18          2    2015-04-20
6   Bernie  St. Bernard  White         77         74    2018-02-27

## .head()

to print few rows of a dataset

In [4]:
dogs_df.head()

      name      breed  color  height_cm  weight_kg date_of_birth
0    Bella   Labrador  Brown         56         24    2013-07-01
1  Charlie     Poodle  Black         43         24    2016-09-16
2     Lucy  Chow Chow  Brown         46         24    2014-08-25
3   Cooper  Schnauzer   Gray         49         17    2011-12-11
4      Max   Labrador  Black         59         29    2017-01-20

## .info()
to see row names and missing values

In [5]:
dogs_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           7 non-null      object
 1   breed          7 non-null      object
 2   color          7 non-null      object
 3   height_cm      7 non-null      int64
 4   weight_kg      7 non-null      int64
 5   date_of_birth  7 non-null      object
dtypes: int64(2), object(4)
memory usage: 468.0+ bytes

## .shape
to know the no. of columns and rows of a dataset

In [6]:
dogs_df.shape

(7, 6)

## .describe()
to get a summary statistics of a dataset

In [7]:
dogs_df.describe()

       height_cm  weight_kg
count   7.000000   7.000000
mean   49.714286  27.714286
std    17.960274  22.216468
min    18.000000   2.000000
25%    44.500000  20.500000
50%    49.000000  24.000000
75%    57.500000  26.500000
max    77.000000  74.000000

In [8]:
dogs_df.values

array([['Bella', 'Labrador', 'Brown', 56, 24, '2013-07-01'],
       ['Charlie', 'Poodle', 'Black', 43, 24, '2016-09-16'],
       ['Lucy', 'Chow Chow', 'Brown', 46, 24, '2014-08-25'],
       ['Cooper', 'Schnauzer', 'Gray', 49, 17, '2011-12-11'],
       ['Max', 'Labrador', 'Black', 59, 29, '2017-01-20'],
       ['Stella', 'Chihuahua', 'Tan', 18, 2, '2015-04-20'],
       ['Bernie', 'St. Bernard', 'White', 77, 74, '2018-02-27']],
      dtype=object)

In [9]:
dogs_df.index

RangeIndex(start=0, stop=7, step=1)

## Sorting and Subsetting

In [11]:
dogs_df.sort_values("weight_kg")

      name        breed  color  height_cm  weight_kg date_of_birth
5   Stella    Chihuahua    Tan         18          2    2015-04-20
3   Cooper    Schnauzer   Gray         49         17    2011-12-11
0    Bella     Labrador  Brown         56         24    2013-07-01
1  Charlie       Poodle  Black         43         24    2016-09-16
2     Lucy    Chow Chow  Brown         46         24    2014-08-25
4      Max     Labrador  Black         59         29    2017-01-20
6   Bernie  St. Bernard  White         77         74    2018-02-27

## Sorting in descending order

In [12]:
dogs_df.sort_values("weight_kg", ascending=False)

      name        breed  color  height_cm  weight_kg date_of_birth
6   Bernie  St. Bernard  White         77         74    2018-02-27
4      Max     Labrador  Black         59         29    2017-01-20
0    Bella     Labrador  Brown         56         24    2013-07-01
1  Charlie       Poodle  Black         43         24    2016-09-16
2     Lucy    Chow Chow  Brown         46         24    2014-08-25
3   Cooper    Schnauzer   Gray         49         17    2011-12-11
5   Stella    Chihuahua    Tan         18          2    2015-04-20

## SOrting for multiple variables

In [13]:
dogs_df.sort_values(["weight_kg", "height_cm"])

      name        breed  color  height_cm  weight_kg date_of_birth
5   Stella    Chihuahua    Tan         18          2    2015-04-20
3   Cooper    Schnauzer   Gray         49         17    2011-12-11
1  Charlie       Poodle  Black         43         24    2016-09-16
2     Lucy    Chow Chow  Brown         46         24    2014-08-25
0    Bella     Labrador  Brown         56         24    2013-07-01
4      Max     Labrador  Black         59         29    2017-01-20
6   Bernie  St. Bernard  White         77         74    2018-02-27

In [16]:
dogs_df.sort_values("date_of_birth", ascending=False)

      name        breed  color  height_cm  weight_kg date_of_birth
6   Bernie  St. Bernard  White         77         74    2018-02-27
4      Max     Labrador  Black         59         29    2017-01-20
1  Charlie       Poodle  Black         43         24    2016-09-16
5   Stella    Chihuahua    Tan         18          2    2015-04-20
2     Lucy    Chow Chow  Brown         46         24    2014-08-25
0    Bella     Labrador  Brown         56         24    2013-07-01
3   Cooper    Schnauzer   Gray         49         17    2011-12-11

In [17]:
dogs_df.sort_values(['weight_kg', 'height_cm'], ascending=[True, False])

      name        breed  color  height_cm  weight_kg date_of_birth
5   Stella    Chihuahua    Tan         18          2    2015-04-20
3   Cooper    Schnauzer   Gray         49         17    2011-12-11
0    Bella     Labrador  Brown         56         24    2013-07-01
2     Lucy    Chow Chow  Brown         46         24    2014-08-25
1  Charlie       Poodle  Black         43         24    2016-09-16
4      Max     Labrador  Black         59         29    2017-01-20
6   Bernie  St. Bernard  White         77         74    2018-02-27

In [21]:
col_to_subset = ['breed', 'height_cm']

In [22]:
dogs_df[col_to_subset]

         breed  height_cm
0     Labrador         56
1       Poodle         43
2    Chow Chow         46
3    Schnauzer         49
4     Labrador         59
5    Chihuahua         18
6  St. Bernard         77

In [23]:
dogs_df[dogs_df["height_cm"] > 45]

     name        breed  color  height_cm  weight_kg date_of_birth
0   Bella     Labrador  Brown         56         24    2013-07-01
2    Lucy    Chow Chow  Brown         46         24    2014-08-25
3  Cooper    Schnauzer   Gray         49         17    2011-12-11
4     Max     Labrador  Black         59         29    2017-01-20
6  Bernie  St. Bernard  White         77         74    2018-02-27

In [24]:
dogs_df[(dogs_df['breed'] == 'Labrador') | (dogs_df['breed'] == 'Chow Chow')]

    name      breed  color  height_cm  weight_kg date_of_birth
0  Bella   Labrador  Brown         56         24    2013-07-01
2   Lucy  Chow Chow  Brown         46         24    2014-08-25
4    Max   Labrador  Black         59         29    2017-01-20

In [28]:
dogs_df[dogs_df['color'].isin(["Gray", "Black"])].sort_values("height_cm", ascending=False)

      name      breed  color  height_cm  weight_kg date_of_birth
4      Max   Labrador  Black         59         29    2017-01-20
3   Cooper  Schnauzer   Gray         49         17    2011-12-11
1  Charlie     Poodle  Black         43         24    2016-09-16

## Adding new column

In [29]:
dogs_df["height_m"] = dogs_df["height_cm"] / 100

In [30]:
dogs_df

      name        breed  color  height_cm  weight_kg date_of_birth  height_m
0    Bella     Labrador  Brown         56         24    2013-07-01      0.56
1  Charlie       Poodle  Black         43         24    2016-09-16      0.43
2     Lucy    Chow Chow  Brown         46         24    2014-08-25      0.46
3   Cooper    Schnauzer   Gray         49         17    2011-12-11      0.49
4      Max     Labrador  Black         59         29    2017-01-20      0.59
5   Stella    Chihuahua    Tan         18          2    2015-04-20      0.18
6   Bernie  St. Bernard  White         77         74    2018-02-27      0.77

In [31]:
dogs_df['bmi'] = dogs_df['weight_kg']/ dogs_df['height_m'] ** 2
print(dogs_df)

      name        breed  color  height_cm  weight_kg date_of_birth  height_m  \
0    Bella     Labrador  Brown         56         24    2013-07-01      0.56
1  Charlie       Poodle  Black         43         24    2016-09-16      0.43
2     Lucy    Chow Chow  Brown         46         24    2014-08-25      0.46
3   Cooper    Schnauzer   Gray         49         17    2011-12-11      0.49
4      Max     Labrador  Black         59         29    2017-01-20      0.59
5   Stella    Chihuahua    Tan         18          2    2015-04-20      0.18
6   Bernie  St. Bernard  White         77         74    2018-02-27      0.77

          bmi
0   76.530612
1  129.799892
2  113.421550
3   70.803832
4   83.309394
5   61.728395
6  124.810255

In [32]:
print(dogs_df[dogs_df["bmi"]> 100])

      name        breed  color  height_cm  weight_kg date_of_birth  height_m  \
1  Charlie       Poodle  Black         43         24    2016-09-16      0.43
2     Lucy    Chow Chow  Brown         46         24    2014-08-25      0.46
6   Bernie  St. Bernard  White         77         74    2018-02-27      0.77

          bmi
1  129.799892
2  113.421550
6  124.810255

In [33]:
print(dogs_df['bmi']>100)

0    False
1     True
2     True
3    False
4    False
5    False
6     True
Name: bmi, dtype: bool

In [37]:
bmi = dogs_df[['name', 'bmi']]
bmi

      name         bmi
0    Bella   76.530612
1  Charlie  129.799892
2     Lucy  113.421550
3   Cooper   70.803832
4      Max   83.309394
5   Stella   61.728395
6   Bernie  124.810255

In [39]:
bmi[bmi["bmi"] > 100]

      name         bmi
1  Charlie  129.799892
2     Lucy  113.421550
6   Bernie  124.810255

In [42]:
bmi_lt_100 = dogs_df[dogs_df['bmi'] < 100]
print(bmi_lt_100)
#bmi_lt_100[bmi_lt_100["name", "height_cm", "bmi"]]

     name      breed  color  height_cm  weight_kg date_of_birth  height_m  \
0   Bella   Labrador  Brown         56         24    2013-07-01      0.56
3  Cooper  Schnauzer   Gray         49         17    2011-12-11      0.49
4     Max   Labrador  Black         59         29    2017-01-20      0.59
5  Stella  Chihuahua    Tan         18          2    2015-04-20      0.18

         bmi
0  76.530612
3  70.803832
4  83.309394
5  61.728395

In [44]:
print(bmi_lt_100[["name", "height_cm", "bmi"]])

     name  height_cm        bmi
0   Bella         56  76.530612
3  Cooper         49  70.803832
4     Max         59  83.309394
5  Stella         18  61.728395